{"importBase":"import","nativeBase":"native","name":"game-wenda","deps":[],"uuids":[],"paths":{},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":[]}